<html>
	<head>
		<title>Red Petri</title> <meta charset="utf-8">
		<script type="text/javascript" src="js/funcionamiento.js"></script>
		<link rel="stylesheet" href="css/style.css">
<!-- 		<script type="text/javascript" src="js/ProcesamientoMenu.js"></script> -->
		
										<!--  R E D   P E T R I -->
<div>
			
			<table>
				<tr>
					<td>Postulante</td>
					<td></td>
					<td>Aspirante</td>
					<td></td>
					<td>Preparado Teorica</td>
					<td></td>
					<td>Preparado Practica</td>
					<td></td>
					<td>Conoc Amb Controlados</td>
					<td></td>
					<td>Brigadista</td>

				</tr>
				<tr>
					<td><p class="circulo" id="Postulante"></p></td>
					<td>	<div class="Caja"></div><div class="cuerpo lado-derecha-arriba"></div></td>
					<td><p class="circulo" id="Aspirante"></p></td>
					<td>	<div class="Caja"></div><div class="cuerpo lado-derecha-arriba"></div></td>
					<td><p class="circulo" id="ConTeorico"></p></td>
					<td>	<div class="Caja"></div><div class="cuerpo lado-derecha-arriba"></div></td>
					<td><p class="circulo" id="ConPractico"></p></td>
					<td>	<div class="Caja"></div><div class="cuerpo lado-derecha-arriba"></div></td>
					<td><p class="circulo" id="ConTodo"></p></td>
					<td>	<div class="Caja"></div><div class="cuerpo lado-derecha-arriba"></div></td>
					<td><p class="circulo" id="Brigadistas"></p></td>
				</tr>

				<tr>
					<td></td><td><div class="cuerpo"></td><td><div class="cuerpo"></td><td><div class="cuerpo"></td><td><div class="cuerpo"></td><td> <div class="cuerpo2 abajo-izquierda"></div></td>
				</tr>


				<tr>
					<td><p class="circulo" id="Reprobados"></p></td>
				</tr>
				<tr>
					<td>Reprobado</td>
				</tr>
			</table>
		
			<br>
	

		
			
		</div>
<!-- 		------------------------------------------------------------------------------ -->

		<style type="text/css">
			#contenedor{ 
				background-color:grey; 
				position:absolute; /*El div será ubicado con relación a la pantalla*/
				left:0px; /*A la derecha deje un espacio de 0px*/
				right:0px; /*A la izquierda deje un espacio de 0px*/
				bottom:0px; /*Abajo deje un espacio de 0px*/
				height:150px; /*alto del div*/
				z-index:0;
			}.Description{
				right: 400px;
				background-color: white;
			}

			.cuerpo {
                width: 100px;
                height: 25px;
                background: red;
                position: relative;
            }
            .cuerpo2 {
                width: 25px;
                height:100px;
                background: red;
                position: relative;
            }


            .lado-derecha-arriba:before {
        		content: "";
        		position: absolute;
        	    top: 0;
        		left: 100px;
        		width: 0;
        		height: 0;
        		border-width: 12px;
        		border-style: solid;
        		border-color:  transparent transparent transparent red;
            }
           
            .abajo-izquierda:before {
                content: "";
                position: absolute;
                bottom: -12px;
                left: 0;
                width: 0;
                height: 0;
                border-width: 13px 13px 0;
                border-style: solid;
                border-color: red transparent transparent;

            }
            .cuerpo{
              
            }
            .cuerpo2{
           
            }


            .Caja {
                width: 50px;
                height: 100px;
                background: black;
                position: absolute;
                z-index: 1;
                text-align: center;
                margin-left: 25px;
                margin-top: -30px;	
               
            }



            #Reprobados{
            	margin-top: 100px;
            }




		</style>	
<!-- 		------------------------------------------------------------------------------ -->
	</head>
	<body>


<!-- 		------------------------------------------------------------------------------ -->
			<div id="contenedor">
				<!-- <div id="fileOutput"></div> -->
			
				<div id="PrimeraFase">
					<div class="Description"><p>Primero que nada, seleccione el archivo que contiene los postulantes a brigadistas.</p></div>
					<input id="fileInput" type="file" size="50" onchange="processFiles(this.files)">
					<button onclick="document.getElementById('PrimeraFase').style.display = 'none';document.getElementById('SegundaFase').style.display = 'block';procesamiento();">Cargar postulantes</button>
				</div>


				<div id="SegundaFase" style="display: none;">
					<div class="Description"><p>AHORA SELECCIONE LOS SUJETOS QUE SUPERARON LA FASE DE POSTULACION.</p></div>
					
					<div id="checkbox1"></div>

					<button onclick="document.getElementById('SegundaFase').style.display = 'none';document.getElementById('TerceraFase').style.display = 'block';push_array(1)">Siguiente</button>
				</div>

				<div id="TerceraFase" style="display: none;">
					<div class="Description"><p>AHORA SELECCIONE LOS ASPIRANTES QUE SUPERARON LA PRIMERA ETAPA DE PREAPARACION Y SUS PRUEBAS</p></div>
					<div id="checkbox2"></div>

					<button onclick="document.getElementById('TerceraFase').style.display = 'none';document.getElementById('CuartaFase').style.display = 'block';push_array(2)">Siguiente</button>
				</div>

				<div id="CuartaFase" style="display: none;">
					<div class="Description"><p>AHORA SELECCIONE LOS ASPIRANTES QUE SE PREPARARON TERORICAMENTE Y PASARON LAS PRUEBAS.</p></div>
					<div id="checkbox3"></div>

					<button onclick="document.getElementById('CuartaFase').style.display = 'none';document.getElementById('QuintaFase').style.display = 'block';push_array(3)">Siguiente</button>
				</div>

				<div id="QuintaFase" style="display: none;">
					<div class="Description"><p>AHORA SELECCIONE CUANTOS ASPIRANTES RELIZARON EJERCICIOS PRACTICOS Y PASARON LAS PRUEBAS</p></div>
					<div id="checkbox4"></div>

					<button onclick="document.getElementById('QuintaFase').style.display = 'none';document.getElementById('SextaFase').style.display = 'block';push_array(4)">Siguiente</button>
				</div>

				<div id="SextaFase" style="display: none;">
					<div class="Description"><p>AHORA SELECCIONE CUANTOS ASPIRANTES PROBARON EN AMBIENTE REAL SUS CONOCIMIENTOS CORRECTAMENTE</p></div>
					<div id="checkbox5"></div>

					<button onclick="document.getElementById('SextaFase').style.display = 'none';document.getElementById('SeptimaFase').style.display = 'block';push_array(5)">Siguiente</button>
				</div>

				<div id="SeptimaFase" style="display: none;">
					<div class="Description"><p>ESTOS SON LOS BRIGADISTAS FINALES</p></div>
					<div id="checkbox6"></div>


				</div>

			</div>

<!-- 		------------------------------------------------------------------------------ -->

		
	</body>
</html>